<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Curator</title>
    <style>
        body {
            background-color: #f8e9d2;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #8B4513;
            font-size: 36px;
        }
        p {
            color: #5a2d0c;
            font-size: 20px;
            margin: 20px 0;
        }
        .profile-pic {
            margin-top: 30px;
            width: 250px;
            height: auto;
            border-radius: 12px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Resources</h1>
    <p></p>

   
</body>
</html>
